# 镜像地址的前缀
registry: registry.cn-hangzhou.aliyuncs.com/mse-demo-hz/

images:
  version: 2.0.2

mse:
  namespace: mse-demo
  application:
    prefix: demo

nacos:
  # Nacos地址
  host: nacos-server
  # 注册到Nacos的命名空间id
  namespace: public

autoscaling: false

resources:
  enableRequests: false